# Piewer 実行ファイルのバージョン情報リソース（PyInstaller用）
# exe にメタデータ（製品名・会社名・著作権・バージョン）を埋め込み、
# アンチウイルスの誤検知（メタデータ無しの素のexe＝不審判定）を減らす。
#
# ★リリースで版を上げるとき: filevers / prodvers / FileVersion / ProductVersion を
#   新バージョンに合わせて更新する（config.py APP_VERSION・Piewer_setup.iss と揃える）。
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 71, 0, 0),
    prodvers=(1, 71, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'P (p-almighty)'),
            StringStruct('FileDescription', 'Piewer - Manga Viewer'),
            StringStruct('FileVersion', '1.71.0.0'),
            StringStruct('InternalName', 'Piewer'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 P (p-almighty). MIT License.'),
            StringStruct('OriginalFilename', 'Piewer.exe'),
            StringStruct('ProductName', 'Piewer'),
            StringStruct('ProductVersion', '1.71.0.0'),
          ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
